PORT=3001
MONGO_URL="mongodb+srv://msdat2002:DrmyyJ9dhjgGz4L5@cluster0.9fqvqzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUND="WebBanHang"
JWT_SECRET="WebBanHang"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dmq2504@gmail.com
MAIL_PASSWORD=umla fwhg wuhp epnm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dmq2504@gmail.com
MAIL_FROM_NAME=WebBanHang