PORT=3001
MONGO_URL="mongodb+srv://thinhvanbao312002:0384609456@cluster0.g41uu76.mongodb.net/bandoannhanh?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://ahn112002:0123456789@cluster0.ds7izmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUND="WebBanHang"
JWT_SECRET="WebBanHang"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thinhvanbao312002@gmail.com
MAIL_PASSWORD=umla fwhg wuhp epnm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dmq2504@gmail.com
MAIL_FROM_NAME=WebBanHang